# DoItApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/ipinguin_linuxoid/doitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/: ApplicationManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/dagger/scopes/: ActivityScope.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/dependency/: FragmentManagerWrapper.java  JsonErrorHelpParser.java  LoadImageHelper.java  MyLocationManager.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/mvp/model/: IService.java  Interactor.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/mvp/model/repository/: DBManagerProvider.java  DataBaseManager.java  ImageDao.java  ImageEntity.java  PrefManager.java  UserSettings.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/mvp/model/service/: NetworkService.java  ServiceFactory.java
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/mvp/model/service/api/: AddImageApi.java  GetGifApi.java  GetImagesApi.java  (+2 more)
app/src/main/java/com/gmail/ipinguin_linuxoid/doitapplication/utils/: AddImageDialogHelper.java  DialogBuilderHelper.java  ErrorHandlerHelper.java  LocationException.java  Utility.java
app/src/main/res/drawable/: background_splash.xml  shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_image.xml  fragment_images_list.xml  fragment_login.xml  fragment_registration.xml  gif_item.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gmail/ipinguin_linuxoid/doitapplication/: ExampleUnitTest.java
(+41 files in other folders)
